* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  color: #111;
  line-height: 1.6;
}

.hero {
  padding: 80px 20px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 0.03em;
}

.subtitle {
  margin-top: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #555;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 28px;
  border: 1px solid #111;
  text-decoration: none;
  color: #111;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #111;
  color: #fff;
}

.section {
  max-width: 800px;
  margin: 80px auto;
  padding: 0 20px;
}

.section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.episode {
  margin-bottom: 30px;
}

.episode h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

footer {
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #e5e5e5;
}
